<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 16. Functions</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.74.0"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="home" href="index.html" title="Component Reference"/><link rel="up" href="part-Component_Reference-User_interface_components.html" title="Part II. User interface components"/><link rel="prev" href="chap-Component_Reference-Layout_and_appearance.html" title="Chapter 15. Layout and appearance"/><link rel="next" href="chap-Component_Reference-Functionality_extension.html" title="Chapter 17. Functionality extension"/><link rel="copyright" href="ln-d4e21.html" title="Legal Notice"/></head><body><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="chap-Component_Reference-Layout_and_appearance.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="chap-Component_Reference-Functionality_extension.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="chap-Component_Reference-Functions"/>Chapter 16. Functions</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="chap-Component_Reference-Functions.html#sect-Component_Reference-Functions-clientId">16.1. rich:clientId</a></span></dt><dt><span class="section"><a href="chap-Component_Reference-Functions.html#sect-Component_Reference-Functions-component">16.2. rich:component</a></span></dt><dt><span class="section"><a href="chap-Component_Reference-Functions.html#sect-Component_Reference-Functions-element">16.3. rich:element</a></span></dt><dt><span class="section"><a href="chap-Component_Reference-Functions.html#sect-Component_Reference-Functions-jquery">16.4. rich:jQuery</a></span></dt><dt><span class="section"><a href="chap-Component_Reference-Functions.html#sect-Component_Reference-Functions-findComponent">16.5. rich:findComponent</a></span></dt><dt><span class="section"><a href="chap-Component_Reference-Functions.html#sect-Component_Reference-Functions-isUserInRole">16.6. rich:isUserInRole</a></span></dt></dl></div>

<p>Read this chapter for details on special functions for use with particular components. Using JavaServer Faces Expression Language ( <acronym class="acronym">JSF</acronym> <acronym class="acronym">EL</acronym>), these functions can be accessed through the <code class="literal"><span class="varname">data</span></code> attribute of components. Refer to <a class="xref" href="chap-Component_Reference-Common_Ajax_attributes.html#sect-Component_Reference-Events_and_JavaScript_interactions-data" title="2.4.4.1. data">Section 2.4.4.1, “data”</a> for details on the <code class="literal"><span class="varname">data</span></code> attribute.</p>
<div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="sect-Component_Reference-Functions-clientId"/>16.1. <code class="literal"><span class="function">rich:clientId</span></code></h2></div></div></div>

<p>The <code class="literal"><span class="function"><code class="literal">rich:clientId('id')</code></span></code> function returns the client identifier related to the passed component identifier (<code class="literal"><span class="code"><code class="literal">'id'</code></span></code>). If the specified component identifier is not found, <code class="literal">null</code> is returned instead.</p>
</div>
<div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="sect-Component_Reference-Functions-component"/>16.2. <code class="literal"><span class="function">rich:component</span></code></h2></div></div></div>

<p>The <code class="literal"><span class="function"><code class="literal">rich:component('id')</code></span></code> function is equivalent to the <code class="literal"><span class="code"><code class="literal">RichFaces.component('clientId')</code></span></code> code. It returns the client object instance based on the passed server-side component identifier ( <code class="literal"><span class="code"><code class="literal">'id'</code></span></code>). If the specified component identifier is not found, <code class="literal">null</code> is returned instead. The function can be used to get an object from a component to call a JavaScript API function without using the <code class="literal"><span class="sgmltag">&lt;rich:componentControl&gt;</span></code> component.</p>
</div>
<div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="sect-Component_Reference-Functions-element"/>16.3. <code class="literal"><span class="function">rich:element</span></code></h2></div></div></div>

<p>The <code class="literal"><span class="function"><code class="literal">rich:element('id')</code></span></code> function is a shortcut for the equivalent <code class="literal"><span class="code"><code class="literal">document.getElementById(#{rich:clientId('id')})</code></span></code> code. It returns the element from the client, based on the passed server-side component identifier. If the specified component identifier is not found, <code class="literal">null</code> is returned instead.</p>
</div>
<div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="sect-Component_Reference-Functions-jquery"/>16.4. <code class="literal"><span class="function">rich:jQuery</span></code></h2></div></div></div>

<p>The <code class="literal"><span class="function"><code class="literal">rich:jQuery('id')</code></span></code> function is a shortcut for the equivalent <code class="literal"><span class="code"><code class="literal">jQuery('##{rich:clientId('id')})</code></span></code> code. It returns the jQuery object for the element located by the passed server-side component identifier. If the specified component identifier is not found, <code class="literal">null</code> is returned instead.</p>
</div>
<div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="sect-Component_Reference-Functions-findComponent"/>16.5. <code class="literal"><span class="function">rich:findComponent</span></code></h2></div></div></div>

<p>The <code class="literal"><span class="function"><code class="literal">rich:findComponent('id')</code></span></code> function returns the a UIComponent instance of the passed component identifier. If the specified component identifier is not found, <code class="literal">null</code> is returned instead.</p>
<div class="example"><a id="exam-Component_Reference-findComponent-findComponent_example"/><p class="title"><b>Example 16.1. <code class="literal"><span class="function">rich:findComponent</span></code> example</b></p><div class="example-contents">

<pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:inputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;myInput&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:support</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">event</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;keyup&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">render</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;outtext&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">h:inputText</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;outtext&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{rich:findComponent('myInput').value}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
</pre>

</div></div><br class="example-break"/>

</div>
<div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="sect-Component_Reference-Functions-isUserInRole"/>16.6. <code class="literal"><span class="function">rich:isUserInRole</span></code></h2></div></div></div>

<p>The <code class="literal"><span class="function">rich:isUserInRole(Object)</span></code> function checks whether the logged-in user belongs to a certain user role, such as being an administrator. User roles are defined in the <code class="literal"><span class="filename">web.xml</span></code> settings file.</p>
<div class="example"><a id="exam-Component_Reference-isUserInRole-isUserInRole_example"/><p class="title"><b>Example 16.2. <code class="literal"><span class="function">rich:isUserInRole</span></code> example</b></p><div class="example-contents">

<p>The <code class="literal"><span class="function">rich:isUserInRole(Object)</span></code> function can be used in conjunction with the <code class="literal"><span class="varname">rendered</span></code> attribute of a component to only display certain controls to authorized users.</p>
<pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:editor</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.text}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">rendered</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{rich:isUserInRole('admin')}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
</pre>

</div></div><br class="example-break"/>

</div>
</div><ul class="docnav"><li class="previous"><a accesskey="p" href="chap-Component_Reference-Layout_and_appearance.html"><strong>Prev</strong>Chapter 15. Layout and appearance</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="chap-Component_Reference-Functionality_extension.html"><strong>Next</strong>Chapter 17. Functionality extension</a></li></ul></body></html>