<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 4. Resources</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.74.0"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="home" href="index.html" title="Component Reference"/><link rel="up" href="part-Component_Reference-Ajax_control_components.html" title="Part I. Ajax control components"/><link rel="prev" href="chap-Component_Reference-Actions.html" title="Chapter 3. Actions"/><link rel="next" href="chap-Component_Reference-Containers.html" title="Chapter 5. Containers"/><link rel="copyright" href="ln-d4e21.html" title="Legal Notice"/></head><body><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="chap-Component_Reference-Actions.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="chap-Component_Reference-Containers.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="chap-Component_Reference-Resources"/>Chapter 4. Resources</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="chap-Component_Reference-Resources.html#sect-Component_Reference-Resources-mediaOutput">4.1. &lt;a4j:mediaOutput&gt;</a></span></dt><dd><dl><dt><span class="section"><a href="chap-Component_Reference-Resources.html#sect-Component_Reference-mediaOutput-Basic_usage">4.1.1. Basic usage</a></span></dt><dt><span class="section"><a href="chap-Component_Reference-Resources.html#sect-Component_Reference-mediaOutput-Handling_content">4.1.2. Handling content</a></span></dt><dt><span class="section"><a href="chap-Component_Reference-Resources.html#sect-Component_Reference-mediaOutput-Reference_data">4.1.3. Reference data</a></span></dt></dl></dd></dl></div>

<p>This chapter covers those components used to handle and manage resources and beans.</p>
<div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="sect-Component_Reference-Resources-mediaOutput"/>4.1. <a id="a4jmediaOutput"/><code class="literal"><span class="sgmltag">&lt;a4j:mediaOutput&gt;</span></code></h2></div></div></div>

<p>The <code class="literal"><span class="sgmltag">&lt;a4j:mediaOutput&gt;</span></code> component is used for generating images, video, sounds, and other resources defined on the fly.</p>
<div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="sect-Component_Reference-mediaOutput-Basic_usage"/>4.1.1. Basic usage</h3></div></div></div>

<p>The <code class="literal"><span class="varname">createContent</span></code> attribute points to the method used for generating the displayed content.</p>
<p>If necessary, the <code class="literal"><span class="varname">value</span></code> attribute can be used to pass input data to the content generation method specified with <code class="literal"><span class="varname">createContent</span></code>. The <code class="literal"><span class="varname">cacheable</span></code> attribute specifies whether the resulting content will be cached or not.</p>
</div>
<div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="sect-Component_Reference-mediaOutput-Handling_content"/>4.1.2. Handling content</h3></div></div></div>

<p>The <code class="literal"><span class="varname">mimeType</span></code> attribute describes the type of output content, and corresponds to the type in the header of the <acronym class="acronym">HTTP</acronym> request. The <code class="literal"><span class="varname">element</span></code> attribute defines <acronym class="acronym">XHTML</acronym> element used to display the content:</p>
<div class="itemizedlist"><ul><li>
<code class="literal">img</code>
</li><li>
<code class="literal">object</code>
</li><li>
<code class="literal">applet</code>
</li><li>
<code class="literal">script</code>
</li><li>
<code class="literal">link</code>
</li><li>
<code class="literal">a</code>
</li></ul></div>

<div class="example"><a id="exam-Component_Reference-mediaOutput-mediaOutput_example"/><p class="title"><b>Example 4.1. <code class="literal"><span class="sgmltag">&lt;a4j:mediaOutput&gt;</span></code> example</b></p><div class="example-contents">

<p>This example uses the <code class="literal"><span class="sgmltag">&lt;a4j:mediaOutput&gt;</span></code> component to generate a <acronym class="acronym">JPEG</acronym> image of verification digits. The code on the application page is a single element:</p>
<pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">a4j:mediaOutput</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">element</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;img&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">cacheable</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;false&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">session</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;false&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">createContent</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{mediaBean.paint}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{mediaData}&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">mimeType</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;image/jpeg&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
</pre>

<p>The <code class="literal"><span class="sgmltag">&lt;a4j:mediaOutput&gt;</span></code> component uses the <code class="literal"><span class="methodname">MediaBean.paint</span></code> method to create the image. The method generates a random number, which is then converted into an output stream and rendered to a <acronym class="acronym">JPEG</acronym> image. The <code class="literal"><span class="classname">MediaBean</span></code> class is as follows:</p>
<pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">package</span><!-- <br/> --><span class="java_plain">&nbsp;demo</span><!-- <br/> --><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;java</span><span class="java_separator">.</span><span class="java_plain">awt</span><span class="java_separator">.</span><span class="java_type">Graphics2D</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;java</span><span class="java_separator">.</span><span class="java_plain">awt</span><span class="java_separator">.</span><span class="java_plain">image</span><span class="java_separator">.</span><span class="java_type">BufferedImage</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;java</span><span class="java_separator">.</span><span class="java_plain">io</span><span class="java_separator">.</span><span class="java_type">IOException</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;java</span><span class="java_separator">.</span><span class="java_plain">io</span><span class="java_separator">.</span><span class="java_type">OutputStream</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;java</span><span class="java_separator">.</span><span class="java_plain">util</span><span class="java_separator">.</span><span class="java_type">Random</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;javax</span><span class="java_separator">.</span><span class="java_plain">imageio</span><span class="java_separator">.</span><span class="java_type">ImageIO</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_keyword">class</span><span class="java_plain">&nbsp;</span><span class="java_type">MediaBean</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;paint</span><span class="java_separator">(</span><span class="java_type">OutputStream</span><span class="java_plain">&nbsp;out</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_type">Object</span><span class="java_plain">&nbsp;data</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_keyword">throws</span><span class="java_plain">&nbsp;</span><span class="java_type">IOException</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">Integer</span><span class="java_plain">&nbsp;high&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_literal">9999</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">Integer</span><span class="java_plain">&nbsp;low&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_literal">1000</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">Random</span><span class="java_plain">&nbsp;generator&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">Random</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">Integer</span><span class="java_plain">&nbsp;digits&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;generator</span><span class="java_separator">.</span><span class="java_plain">nextInt</span><span class="java_separator">(</span><span class="java_plain">high&nbsp;</span><span class="java_operator">-</span><span class="java_plain">&nbsp;low&nbsp;</span><span class="java_operator">+</span><span class="java_plain">&nbsp;</span><span class="java_literal">1</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_operator">+</span><span class="java_plain">&nbsp;low</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">if</span><span class="java_plain">&nbsp;</span><span class="java_separator">(</span><span class="java_plain">data&nbsp;</span><span class="java_keyword">instanceof</span><span class="java_plain">&nbsp;</span><span class="java_type">MediaData</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">MediaData</span><span class="java_plain">&nbsp;paintData&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_separator">(</span><span class="java_type">MediaData</span><span class="java_separator">)</span><span class="java_plain">&nbsp;data</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">BufferedImage</span><span class="java_plain">&nbsp;img&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">BufferedImage</span><span class="java_separator">(</span><span class="java_plain">paintData</span><span class="java_separator">.</span><span class="java_plain">getWidth</span><span class="java_separator">(),</span><span class="java_plain">paintData</span><span class="java_separator">.</span><span class="java_plain">getHeight</span><span class="java_separator">(),</span><span class="java_type">BufferedImage</span><span class="java_separator">.</span><span class="java_plain">TYPE_INT_RGB</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">Graphics2D</span><span class="java_plain">&nbsp;graphics2D&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;img</span><span class="java_separator">.</span><span class="java_plain">createGraphics</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;graphics2D</span><span class="java_separator">.</span><span class="java_plain">setBackground</span><span class="java_separator">(</span><span class="java_plain">paintData</span><span class="java_separator">.</span><span class="java_plain">getBackground</span><span class="java_separator">());</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;graphics2D</span><span class="java_separator">.</span><span class="java_plain">setColor</span><span class="java_separator">(</span><span class="java_plain">paintData</span><span class="java_separator">.</span><span class="java_plain">getDrawColor</span><span class="java_separator">());</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;graphics2D</span><span class="java_separator">.</span><span class="java_plain">clearRect</span><span class="java_separator">(</span><span class="java_literal">0</span><span class="java_separator">,</span><span class="java_literal">0</span><span class="java_separator">,</span><span class="java_plain">paintData</span><span class="java_separator">.</span><span class="java_plain">getWidth</span><span class="java_separator">(),</span><span class="java_plain">paintData</span><span class="java_separator">.</span><span class="java_plain">getHeight</span><span class="java_separator">());</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;graphics2D</span><span class="java_separator">.</span><span class="java_plain">setFont</span><span class="java_separator">(</span><span class="java_plain">paintData</span><span class="java_separator">.</span><span class="java_plain">getFont</span><span class="java_separator">());</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;graphics2D</span><span class="java_separator">.</span><span class="java_plain">drawString</span><span class="java_separator">(</span><span class="java_plain">digits</span><span class="java_separator">.</span><span class="java_plain">toString</span><span class="java_separator">(),</span><span class="java_plain">&nbsp;</span><span class="java_literal">20</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">35</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">ImageIO</span><span class="java_separator">.</span><span class="java_plain">write</span><span class="java_separator">(</span><span class="java_plain">img</span><span class="java_separator">,</span><span class="java_literal">&quot;png&quot;</span><span class="java_separator">,</span><span class="java_plain">out</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
<!--  --><br/><span class="java_separator">}</span>
</pre>

<p>Another class, <code class="literal"><span class="classname">MediaData</span></code> is required by the <code class="literal"><span class="varname">value</span></code> attribute for keeping data to be used as input for the content creation method. The <code class="literal"><span class="classname">MediaData</span></code> class is as follows:</p>
<pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">package</span><!-- <br/> --><span class="java_plain">&nbsp;demo</span><!-- <br/> --><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;java</span><span class="java_separator">.</span><span class="java_plain">awt</span><span class="java_separator">.</span><span class="java_type">Color</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;java</span><span class="java_separator">.</span><span class="java_plain">awt</span><span class="java_separator">.</span><span class="java_type">Font</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;java</span><span class="java_separator">.</span><span class="java_plain">io</span><span class="java_separator">.</span><span class="java_type">Serializable</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_keyword">class</span><span class="java_plain">&nbsp;</span><span class="java_type">MediaData</span><span class="java_plain">&nbsp;</span><span class="java_keyword">implements</span><span class="java_plain">&nbsp;</span><span class="java_type">Serializable</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">private</span><span class="java_plain">&nbsp;</span><span class="java_keyword">static</span><span class="java_plain">&nbsp;</span><span class="java_keyword">final</span><span class="java_plain">&nbsp;</span><span class="java_type">long</span><span class="java_plain">&nbsp;serialVersionUID&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_literal">1L</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">Integer</span><span class="java_plain">&nbsp;</span><span class="java_type">Width</span><span class="java_operator">=</span><span class="java_literal">110</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">Integer</span><span class="java_plain">&nbsp;</span><span class="java_type">Height</span><span class="java_operator">=</span><span class="java_literal">50</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">Color</span><span class="java_plain">&nbsp;</span><span class="java_type">Background</span><span class="java_operator">=</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">Color</span><span class="java_separator">(</span><span class="java_literal">190</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">214</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">248</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">Color</span><span class="java_plain">&nbsp;</span><span class="java_type">DrawColor</span><span class="java_operator">=</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">Color</span><span class="java_separator">(</span><span class="java_literal">0</span><span class="java_separator">,</span><span class="java_literal">0</span><span class="java_separator">,</span><span class="java_literal">0</span><span class="java_separator">);</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">Font</span><span class="java_plain">&nbsp;font&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">Font</span><span class="java_separator">(</span><span class="java_literal">&quot;Serif&quot;</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_type">Font</span><span class="java_separator">.</span><span class="java_plain">TRUETYPE_FONT</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">30</span><span class="java_separator">);</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_comment">/*&nbsp;Corresponding&nbsp;getters&nbsp;and&nbsp;setters&nbsp;*/</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">...</span>
</span>
<!--  --><br/><span class="java_separator">}</span>
</pre>

<p>The <code class="literal"><span class="sgmltag">&lt;a4j:mediaOutput&gt;</span></code> component uses the <code class="literal"><span class="classname">MediaBean</span></code> and <code class="literal"><span class="classname">MediaData</span></code> classes to generate a new image on each page refresh.</p>
<div class="figure"><a id="d4e1335"/><div class="figure-contents">
  <div class="mediaobject"><img src="images/figu-Component_Reference-mediaOutput-mediaOutput_example_result.png" alt="The generated image containing a random verification number."/></div>
</div><p class="title"><b>Figure 4.1. </b></p></div><br class="figure-break"/>

</div></div><br class="example-break"/>

<div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Serializable interface</h2>

<p>A bean class passed using the <code class="literal"><span class="varname">value</span></code> attribute of <code class="literal"><span class="sgmltag">&lt;a4j:mediaOutput&gt;</span></code> should implement the <code class="literal"><span class="classname">Serializable</span></code> interface so that it will be encoded to the <acronym class="acronym">URL</acronym> of the resource.</p>
</div>

</div>
<div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="sect-Component_Reference-mediaOutput-Reference_data"/>4.1.3. Reference data</h3></div></div></div>

<div class="itemizedlist"><ul><li>
<code class="literal"><span class="parameter">component-type</span></code>: <code class="literal"><span class="classname">org.richfaces.MediaOutput</span></code>
</li><li>
<code class="literal"><span class="parameter">component-class</span></code>: <code class="literal"><span class="classname">org.richfaces.component.UIMediaOutput</span></code>
</li><li>
<code class="literal"><span class="parameter">component-family</span></code>: <code class="literal"><span class="classname">org.richfaces.MediaOutput</span></code>
</li><li>
<code class="literal"><span class="parameter">renderer-type</span></code>: <code class="literal"><span class="classname">org.richfaces.MediaOutputRenderer</span></code>
</li><li>
<code class="literal"><span class="parameter">handler-class</span></code>: <code class="literal"><span class="classname">org.richfaces.view.facelets.html.MediaOutputHandler</span></code>
</li></ul></div>

</div>
</div>
</div><ul class="docnav"><li class="previous"><a accesskey="p" href="chap-Component_Reference-Actions.html"><strong>Prev</strong>Chapter 3. Actions</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="chap-Component_Reference-Containers.html"><strong>Next</strong>Chapter 5. Containers</a></li></ul></body></html>