<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 2. Common Ajax attributes</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.74.0"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="home" href="index.html" title="Component Reference"/><link rel="up" href="index.html" title="Component Reference"/><link rel="prev" href="chap-Component_Reference-Introduction.html" title="Chapter 1. Introduction"/><link rel="next" href="part-Component_Reference-Ajax_control_components.html" title="Part I. Ajax control components"/><link rel="copyright" href="ln-d4e21.html" title="Legal Notice"/></head><body><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="chap-Component_Reference-Introduction.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="part-Component_Reference-Ajax_control_components.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="chap-Component_Reference-Common_Ajax_attributes"/>Chapter 2. Common Ajax attributes</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="chap-Component_Reference-Common_Ajax_attributes.html#sect-Component_Reference-Common_Ajax_attributes-Data_processing">2.1. Data processing</a></span></dt><dd><dl><dt><span class="section"><a href="chap-Component_Reference-Common_Ajax_attributes.html#sect-Component_Reference-Data_processing-execute">2.1.1. execute</a></span></dt><dt><span class="section"><a href="chap-Component_Reference-Common_Ajax_attributes.html#sect-Component_Reference-Data_processing-bypassUpdates">2.1.2. bypassUpdates</a></span></dt></dl></dd><dt><span class="section"><a href="chap-Component_Reference-Common_Ajax_attributes.html#sect-Component_Reference-Common_Ajax_attributes-Rendering">2.2. Rendering</a></span></dt><dd><dl><dt><span class="section"><a href="chap-Component_Reference-Common_Ajax_attributes.html#sect-Component_Reference-Rendering-render">2.2.1. render</a></span></dt><dt><span class="section"><a href="chap-Component_Reference-Common_Ajax_attributes.html#sect-Component_Reference-Rendering-ajaxRendered">2.2.2. ajaxRendered</a></span></dt><dt><span class="section"><a href="chap-Component_Reference-Common_Ajax_attributes.html#sect-Component_Reference-Rendering-limitRender">2.2.3. limitRender</a></span></dt></dl></dd><dt><span class="section"><a href="chap-Component_Reference-Common_Ajax_attributes.html#sect-Component_Reference-Common_Ajax_attributes-Queuing_and_traffic_control">2.3. Queuing and traffic control</a></span></dt><dd><dl><dt><span class="section"><a href="chap-Component_Reference-Common_Ajax_attributes.html#sect-Component_Reference-Queuing_and_traffic_control-requestDelay">2.3.1. requestDelay</a></span></dt><dt><span class="section"><a href="chap-Component_Reference-Common_Ajax_attributes.html#sect-Component_Reference-Queuing_and_traffic_control-ignoreDupResponses">2.3.2. ignoreDupResponses</a></span></dt></dl></dd><dt><span class="section"><a href="chap-Component_Reference-Common_Ajax_attributes.html#sect-Component_Reference-Common_Ajax_attributes-Events_and_JavaScript_interactions">2.4. Events and JavaScript interactions</a></span></dt><dd><dl><dt><span class="section"><a href="chap-Component_Reference-Common_Ajax_attributes.html#sect-Component_Reference-Events_and_JavaScript_interactions-onsubmit">2.4.1. onbeforesubmit</a></span></dt><dt><span class="section"><a href="chap-Component_Reference-Common_Ajax_attributes.html#sect-Component_Reference-Events_and_JavaScript_interactions-onbegin">2.4.2. onbegin</a></span></dt><dt><span class="section"><a href="chap-Component_Reference-Common_Ajax_attributes.html#sect-Component_Reference-Events_and_JavaScript_interactions-onbeforedomupdate">2.4.3. onbeforedomupdate</a></span></dt><dt><span class="section"><a href="chap-Component_Reference-Common_Ajax_attributes.html#sect-Component_Reference-Events_and_JavaScript_interactions-oncomplete">2.4.4. oncomplete</a></span></dt><dt><span class="section"><a href="chap-Component_Reference-Common_Ajax_attributes.html#sect-Component_Reference-Events_and_JavaScript_interactions-onerror">2.4.5. onerror</a></span></dt><dt><span class="section"><a href="chap-Component_Reference-Common_Ajax_attributes.html#sect-Component_Reference-Events_and_JavaScript_interactions-Registering_event_callbacks_with_jQuery">2.4.6. Registering event callbacks with jQuery</a></span></dt></dl></dd></dl></div>

<p>The Ajax components in the <code class="literal"><span class="classname">a4j</span></code> library share common attributes to perform similar functionality. Most RichFaces components in the <code class="literal"><span class="classname">rich</span></code> library that feature built-in Ajax support share these common attributes as well.</p>
<p>Most attributes have default values, so they need not be explicitly set for the component to function in its default state. These attributes can be altered to customize the behavior of the component if necessary.</p>
<div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="sect-Component_Reference-Common_Ajax_attributes-Data_processing"/>2.1. Data processing</h2></div></div></div>

<p>The RichFaces Ajax script is built on a base of the JSF 2 Ajax script. As such, each time a request is sent, the data from the requesting component’s parent <acronym class="acronym">JSF</acronym> form is submitted along with the <acronym class="acronym">XMLHttpRequest</acronym> object. The form data contains values from the input element and auxiliary information such as state-saving data.</p>
<div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="sect-Component_Reference-Data_processing-execute"/>2.1.1. <code class="literal"><span class="varname">execute</span></code></h3></div></div></div>

<p>The <code class="literal"><span class="varname">execute</span></code> attribute allows <acronym class="acronym">JSF</acronym> processing to be limited to defined components. The <code class="literal"><span class="varname">execute</span></code> attribute can point to an <code class="literal"><span class="varname">id</span></code> identifier of a specific component to process. Components can also be identified through the use of Expression Language ( <acronym class="acronym">EL</acronym>).</p>
<p>Alternatively, the <code class="literal"><span class="varname">execute</span></code> attribute accepts the following keywords:</p>
<div class="variablelist"><dl><dt><span class="term"><code class="literal"><span class="code">@all</span></code></span></dt><dd>
Every component is processed.
</dd><dt><span class="term"><code class="literal"><span class="code">@none</span></code></span></dt><dd>
No components are processed.
</dd><dt><span class="term"><code class="literal"><span class="code">@this</span></code></span></dt><dd>
The requesting component with the <code class="literal"><span class="varname">execute</span></code> attribute is processed. This is the default behavior for components.
</dd><dt><span class="term"><code class="literal"><span class="code">@form</span></code></span></dt><dd>
The form that contains the requesting component is processed.
</dd><dt><span class="term"><code class="literal"><span class="code">@region</span></code></span></dt><dd>
The region that contains the requesting component is processed. Use the <code class="literal"><span class="sgmltag">&lt;a4j:region&gt;</span></code> component as a wrapper element to specify regions.
</dd></dl></div>

<p>Some components make use of additional keywords. These are detailed under the relevant component entry in this book.</p>
</div>
<div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="sect-Component_Reference-Data_processing-bypassUpdates"/>2.1.2. <code class="literal"><span class="varname">bypassUpdates</span></code></h3></div></div></div>

<p>If the <code class="literal"><span class="varname">bypassUpdates</span></code> attribute is set to <code class="literal">true</code>, the Update Model phase of the request processing lifecycle is bypassed. This is useful if user input needs to be validated but the model does not need to be updated. This is the opposite functionality to the <code class="literal"><span class="varname">execute</span></code> attribute in RichFaces.</p>
</div>
</div>
<div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="sect-Component_Reference-Common_Ajax_attributes-Rendering"/>2.2. Rendering</h2></div></div></div>

<div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="sect-Component_Reference-Rendering-render"/>2.2.1. <code class="literal"><span class="varname">render</span></code></h3></div></div></div>

<p>The <code class="literal"><span class="varname">render</span></code> attribute provides a reference to one or more components on the page that need updating after an Ajax interaction. It uses the <code class="literal"><span class="methodname">UIComponent.findComponent()</span></code> algorithm to find the components in the component tree using their <code class="literal"><span class="varname">id</span></code> identifiers as a reference. Components can be referenced by their <code class="literal"><span class="varname">id</span></code> identifier alone, or by their <code class="literal"><span class="varname">clientId</span></code> identifier to make locating components more efficient. <a class="xref" href="chap-Component_Reference-Common_Ajax_attributes.html#exam-Component_Reference-render-render_example" title="Example 2.1. render example">Example 2.1, “render example”</a> shows both ways of referencing components. Each command button will correctly render the referenced panel grids, but the second button locates the references more efficiently with explicit <code class="literal"><span class="varname">clientId</span></code> paths.</p>
<div class="example"><a id="exam-Component_Reference-render-render_example"/><p class="title"><b>Example 2.1. render example</b></p><div class="example-contents">

<pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:form</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;form1&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">a4j:commandButton</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Basic&nbsp;reference&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">render</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;infoBlock,&nbsp;infoBlock2&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">a4j:commandButton</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Specific&nbsp;reference&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">render</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;:infoBlock,:sv:infoBlock2&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">h:form</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:panelGrid</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;infoBlock&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;...</span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">h:panelGrid</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:form</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;sv&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:panelGrid</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;infoBlock2&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">h:panelGrid</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">h:form</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
</pre>

</div></div><br class="example-break"/>

<p>The value of the <code class="literal"><span class="varname">render</span></code> attribute can also be an expression written using JavaServer Faces' Expression Language ( <acronym class="acronym">EL</acronym>); this can either be a <code class="literal"><span class="type">Set</span></code>, <code class="literal"><span class="type">Collection</span></code>, <code class="literal"><span class="type">Array</span></code>, or <code class="literal"><span class="type">String</span></code>.</p>
<div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Differences between JSF Ajax and RichFaces Ajax</h2>

<p><acronym class="acronym">JSF</acronym> evaluates all parameters during page rendering. As such, during a request from a page, all <code class="literal"><span class="varname">execute</span></code> and <code class="literal"><span class="varname">render</span></code> values are passed to the server from the client. In contrast, RichFaces evaluates these options at the server side during the current request.</p>
<p>This means that with JSF, making changes during a request to a <code class="literal"><span class="varname">render</span></code> value defined with EL will not influence the request. RichFaces, however, will always use the newer values.</p>
<p>The RichFaces approach additionally increases data integrity. Parameters that are changed from the client side are re-evaluated on the server, where they cannot be changed.</p>
</div>

<div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="important"><h2>Conditionally-rendered component updates</h2>

<p>A common problem with using <code class="literal"><span class="varname">render</span></code> occurs when the referenced component is conditionally rendered via the <code class="literal"><span class="varname">rendered</span></code> attribute. If a component is not initially rendered, it does not have any HTML representation in the Document Object Model ( <acronym class="acronym">DOM</acronym>). As such, when RichFaces renders the component via Ajax, the page does not update as the place for the update is not known.</p>
<p>To work around this issue, wrap the component to be rendered in an <code class="literal"><span class="sgmltag">&lt;a4j:outputPanel&gt;</span></code> component. The <code class="literal"><span class="sgmltag">&lt;a4j:outputPanel&gt;</span></code> component will receive the update and render the component as required.</p>
</div>

</div>
<div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="sect-Component_Reference-Rendering-ajaxRendered"/>2.2.2. <code class="literal"><span class="varname">ajaxRendered</span></code></h3></div></div></div>

<p>A component with <code class="literal"><span class="code">ajaxRendered="true"</span></code> will be re-rendered with <span class="emphasis"><em>every</em></span> Ajax request, even when not referenced by the requesting component’s <code class="literal"><span class="varname">render</span></code> attribute. This can be useful for updating a status display or error message without explicitly requesting it.</p>
<p>The <code class="literal"><span class="varname">ajaxRendered</span></code> attribute’s functionality is the basis for the <code class="literal"><span class="sgmltag">&lt;a4j:outputPanel&gt;</span></code> component. The <code class="literal"><span class="sgmltag">&lt;a4j:outputPanel&gt;</span></code> component is designed to mark parts of the page for automatic updating. Refer to <a class="xref" href="chap-Component_Reference-Containers.html#sect-Component_Reference-Containers-outputPanel" title="5.1. &lt;a4j:outputPanel&gt;">Section 5.1, “&lt;a4j:outputPanel&gt;”</a> for details.</p>
<p>Automatic rendering of such components can be repressed by adding <code class="literal"><span class="code">limitRender="true"</span></code> to the requesting component, as described in <a class="xref" href="chap-Component_Reference-Common_Ajax_attributes.html#sect-Component_Reference-Rendering-limitRender" title="2.2.3. limitRender">Section 2.2.3, “limitRender”</a>.</p>
</div>
<div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="sect-Component_Reference-Rendering-limitRender"/>2.2.3. <code class="literal"><span class="varname">limitRender</span></code></h3></div></div></div>

<p>RichFaces Ajax-enabled components and Ajax behaviors with <code class="literal"><span class="code">limitRender="true"</span></code> specified will <span class="emphasis"><em>not</em></span> cause components with <code class="literal"><span class="code">ajaxRendered="true"</span></code> to re-render, and only those components listed in the <code class="literal"><span class="varname">render</span></code> attribute will be updated. This essentially overrides the <code class="literal"><span class="varname">ajaxRendered</span></code> attribute in other components.</p>
<p><a class="xref" href="chap-Component_Reference-Common_Ajax_attributes.html#exam-Component_Reference-data-Data_reference_example" title="Example 2.3. Data reference example">Example 2.3, “Data reference example”</a> describes two command buttons, a panel grid rendered by the buttons, and an output panel showing error messages. When the first button is clicked, the output panel is rendered even though it is not explicitly referenced with the <code class="literal"><span class="varname">render</span></code> attribute. The second button, however, uses <code class="literal"><span class="code">limitRender="true"</span></code> to override the output panel’s rendering and only render the panel grid.</p>
<div class="example"><a id="exam-Component_Reference-limitRender-Rendering_example"/><p class="title"><b>Example 2.2. Rendering example</b></p><div class="example-contents">

<pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:form</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;form1&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">a4j:commandButton</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Normal&nbsp;rendering&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">render</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;infoBlock&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">a4j:commandButton</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Limited&nbsp;rendering&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">render</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;infoBlock&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">limitRender</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;true&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">h:form</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:panelGrid</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;infoBlock&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;...</span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">h:panelGrid</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">a4j:outputPanel</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">ajaxRendered</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;true&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:messages</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">a4j:outputPanel</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
</pre>

</div></div><br class="example-break"/>

</div>
</div>
<div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="sect-Component_Reference-Common_Ajax_attributes-Queuing_and_traffic_control"/>2.3. Queuing and traffic control</h2></div></div></div>

<div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="sect-Component_Reference-Queuing_and_traffic_control-requestDelay"/>2.3.1. <code class="literal"><span class="varname">requestDelay</span></code></h3></div></div></div>

<p>The <code class="literal"><span class="varname">requestDelay</span></code> attribute specifies an amount of time in milliseconds for the request to wait in the queue before being sent to the server. If a similar request is added to the queue before the delay is over, the original request is replaced with the new one.</p>
</div>
<div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="sect-Component_Reference-Queuing_and_traffic_control-ignoreDupResponses"/>2.3.2. <code class="literal"><span class="varname">ignoreDupResponses</span></code></h3></div></div></div>

<p>When set to <code class="literal">true</code>, the <code class="literal"><span class="varname">ignoreDupResponses</span></code> attribute causes responses from the server for the request to be ignored if there is another similar request in the queue. This avoids unnecessary updates on the client when another update is expected. The request is still processed on the server, but if another similar request has been queued then no updates are made on the client.</p>
</div>
</div>
<div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="sect-Component_Reference-Common_Ajax_attributes-Events_and_JavaScript_interactions"/>2.4. Events and JavaScript interactions</h2></div></div></div>

<p>JSF provides global <code class="literal"><span class="varname">jsf.ajax.onError</span></code> and <code class="literal"><span class="varname">jsf.ajax.onEvent</span></code> events to define handlers (the <code class="literal"><span class="varname">jsf.ajax.onEvent</span></code> event is used for all <code class="literal"><span class="varname">begin</span></code>, <code class="literal"><span class="varname">success</span></code>, and <code class="literal"><span class="varname">complete</span></code> events). RichFaces adds event-specific attributes at the component level.</p>
<div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="sect-Component_Reference-Events_and_JavaScript_interactions-onsubmit"/>2.4.1. <code class="literal"><span class="varname">onbeforesubmit</span></code></h3></div></div></div>

<p>The <code class="literal"><span class="varname">onbeforesubmit</span></code> event attribute invokes the event listener <span class="emphasis"><em>before</em></span> an Ajax request is sent. The request is canceled if the event listener defined for the <code class="literal"><span class="varname">onbeforesubmit</span></code> event returns <code class="literal">false</code>.</p>
</div>
<div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="sect-Component_Reference-Events_and_JavaScript_interactions-onbegin"/>2.4.2. <code class="literal"><span class="varname">onbegin</span></code></h3></div></div></div>

<p>The <code class="literal"><span class="varname">onbegin</span></code> event attribute invokes the event listener <span class="emphasis"><em>after</em></span> an Ajax request is sent.</p>
</div>
<div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="sect-Component_Reference-Events_and_JavaScript_interactions-onbeforedomupdate"/>2.4.3. <code class="literal"><span class="varname">onbeforedomupdate</span></code></h3></div></div></div>

<p>The <code class="literal"><span class="varname">onbeforedomupdate</span></code> event attribute invokes the event listener after an Ajax response has been returned but <span class="emphasis"><em>before</em></span> the <acronym class="acronym">DOM</acronym> tree of the browser is updated.</p>
</div>
<div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="sect-Component_Reference-Events_and_JavaScript_interactions-oncomplete"/>2.4.4. <code class="literal"><span class="varname">oncomplete</span></code></h3></div></div></div>

<p>The <code class="literal"><span class="varname">oncomplete</span></code> event attribute invokes the event listener after an Ajax response has been returned <span class="emphasis"><em>and</em></span> the <acronym class="acronym">DOM</acronym> tree of the browser has been updated.</p>
<div class="section" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="sect-Component_Reference-Events_and_JavaScript_interactions-data"/>2.4.4.1. <code class="literal"><span class="varname">data</span></code></h4></div></div></div>

<p>The <code class="literal"><span class="varname">data</span></code> attribute allows additional data to be handled with the <code class="literal"><span class="varname">oncomplete</span></code> event. Use <acronym class="acronym">JSF</acronym> Expression Language ( <acronym class="acronym">EL</acronym>) to reference the property of the managed bean, and its value will be serialized in JavaScript Object Notation ( <acronym class="acronym">JSON</acronym>) and returned to the client side. The property can then be referenced through the <code class="literal"><span class="parameter">event.data</span></code> variable in the event attribute definitions. Both primitive types and complex types such as arrays and collections can be serialized and used with <code class="literal"><span class="varname">data</span></code>.</p>
<div class="example"><a id="exam-Component_Reference-data-Data_reference_example"/><p class="title"><b>Example 2.3. Data reference example</b></p><div class="example-contents">

<pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">a4j:commandButton</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Update&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">oncomplete</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;showTheName(event.data.name)&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">data</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{userBean.name}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
</pre>

</div></div><br class="example-break"/>

</div>
</div>
<div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="sect-Component_Reference-Events_and_JavaScript_interactions-onerror"/>2.4.5. <code class="literal"><span class="varname">onerror</span></code></h3></div></div></div>

<p>The <code class="literal"><span class="varname">onerror</span></code> event attribute invokes the event listener when an error has occurred during Ajax communications.</p>
</div>
<div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="sect-Component_Reference-Events_and_JavaScript_interactions-Registering_event_callbacks_with_jQuery"/>2.4.6. Registering event callbacks with jQuery</h3></div></div></div>

<p>RichFaces allows one to register callbacks for the events listed above using jQuery:</p>
<div class="itemizedlist"><ul><li>
<code class="literal"><span class="varname">ajaxsubmit</span></code>: triggered <span class="emphasis"><em>before</em></span> an Ajax request is sent.
</li><li>
<code class="literal"><span class="varname">ajaxbegin</span></code>: triggered <span class="emphasis"><em>after</em></span> an Ajax request is sent.
</li><li>
<code class="literal"><span class="varname">ajaxbeforedomupdate</span></code>: triggered after an Ajax response has been returned but <span class="emphasis"><em>before</em></span> the DOM tree of the browser has been updated.
</li><li>
<code class="literal"><span class="varname">ajaxcomplete</span></code>: triggered after an Ajax response has been returned <span class="emphasis"><em>and</em></span> the DOM tree of the browser has been updated.
</li></ul></div>

<p>The event callback can be registered either on a form or a whole page:</p>
<pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_operator">&lt;</span><!-- <br/> --><span class="java_plain">h</span><!-- <br/> --><span class="java_operator">:</span><!-- <br/> --><span class="java_plain">outputScript</span><!-- <br/> --><span class="java_operator">&gt;</span>
<!--  --><br/><span class="java_plain">jQuery</span><span class="java_separator">(</span><span class="java_plain">document</span><span class="java_separator">).</span><span class="java_plain">ready</span><span class="java_separator">(</span><span class="java_plain">function</span><span class="java_separator">()</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;jQuery</span><span class="java_separator">(</span><span class="java_plain">#</span><span class="java_separator">{</span><span class="java_plain">rich</span><span class="java_operator">:</span><span class="java_plain">element</span><span class="java_separator">(</span><span class="java_literal">'form_id'</span><span class="java_separator">)}).</span><span class="java_plain">on</span><span class="java_separator">(</span><span class="java_literal">&quot;ajaxsubmit&quot;</span><span class="java_separator">,</span><span class="java_plain">&nbsp;function</span><span class="java_separator">()</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_operator">//</span><span class="java_plain">&nbsp;the&nbsp;callback&nbsp;will&nbsp;be&nbsp;triggered&nbsp;before&nbsp;the&nbsp;form&nbsp;is&nbsp;submitted&nbsp;using&nbsp;JSF&nbsp;AJAX</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console</span><span class="java_separator">.</span><span class="java_plain">log</span><span class="java_separator">(</span><span class="java_literal">&quot;ajaxsubmit&quot;</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">});</span>
</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;jQuery</span><span class="java_separator">(</span><span class="java_plain">document</span><span class="java_separator">).</span><span class="java_plain">on</span><span class="java_separator">(</span><span class="java_literal">&quot;ajaxcomplete&quot;</span><span class="java_separator">,</span><span class="java_plain">&nbsp;function</span><span class="java_separator">()</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_operator">//</span><span class="java_plain">&nbsp;the&nbsp;callback&nbsp;will&nbsp;be&nbsp;triggered&nbsp;</span><span class="java_keyword">for</span><span class="java_plain">&nbsp;each&nbsp;completed&nbsp;JSF&nbsp;AJAX&nbsp;</span><span class="java_keyword">for</span><span class="java_plain">&nbsp;the&nbsp;current&nbsp;page</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console</span><span class="java_separator">.</span><span class="java_plain">log</span><span class="java_separator">(</span><span class="java_literal">&quot;ajaxcomplete&quot;</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">});</span>
<!--  --><br/><span class="java_separator">}</span>
<!--  --><br/><span class="java_operator">&lt;/</span><span class="java_plain">h</span><span class="java_operator">:</span><span class="java_plain">outputScript</span><span class="java_operator">&gt;</span></pre>

</div>
</div>
</div><ul class="docnav"><li class="previous"><a accesskey="p" href="chap-Component_Reference-Introduction.html"><strong>Prev</strong>Chapter 1. Introduction</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="part-Component_Reference-Ajax_control_components.html"><strong>Next</strong>Part I. Ajax control components</a></li></ul></body></html>